<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/jquery-3.6.4.js"></script>
    <script src="script/jquery-ui.min.js"></script>
    <script src="script/fullpage.js"></script>

    <link rel="stylesheet" href="css/fullpage.css">
    <script lang="java">
        $(function(){
            $("#wrap").fullpage({
                navigation:true,
                navigationPosition:"left",
                navigationTooltips:["page1","page2","page3","page4"],
                showActiveTooltips:true,
                slidesNavigation:true,
                menu: "#menu",
                anchors:["menu01","menu02","menu03","menu04"]
            })//fullpage
        })//jq
    </script>

    <style type="text/css">

    *{margin: 0;padding: 0;text-align: center;}

    h1{
        font-size: 5vw;
        color: #fff;
    }
    #box1{
        background-image: url("imgs/bg1.jpg");
        background-size: cover;

    }
    #box2{
        background-image: url("imgs/bg2.jpg");
        background-size: cover;
    }
    #box3{
        background-image: url("imgs/bg3.jpg");
        background-size: cover;
    }
    #box4{
        background-image: url("imgs/bg4.jpg");
        background-size: cover;
    }
    #menu{
        width: 100%;
        height: 80px;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        left: 0;top: 0;
        z-index: 100;
    }
    #menu li{
        display: inline-block;
    }
    #menu li a{
        text-decoration: none;
        font-weight: bold;
        color: #fff;
        line-height: 80px;
        padding: 0 20px;
    }

    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="#menu01">menu 01</a></li>
        <li><a href="#menu02">menu 02</a></li>
        <li><a href="#menu03">menu 03</a></li>
        <li><a href="#menu04">menu 04</a></li>
    </ul><!-- menu -->
    <div id="wrap">
        <div class="section" id="box1">
            <h1>contents 01</h1>
        </div><!-- box1 -->
        <div class="section" id="box2">
            <h1>contents 02</h1>
        </div><!-- box2 -->
        <div class="section" id="box3">
            <!-- <h1>contents 03</h1> -->
            <div class="slide">slide 01</div>
            <div class="slide">slide 02</div>
            <div class="slide">slide 03</div>
            <div class="slide">slide 04</div>
        </div><!-- box3 -->
        <div class="section" id="box4">
            <h1>contents 04</h1>
        </div><!-- box3 -->
    </div><!-- wrap -->
</body>
</html>