<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="script/jquery-3.6.4.js"></script>
    <script src="script/fullpage.js"></script>
    <script src="script/jquery-ui.min.js"></script>
    <script src="script/parallax.js"></script>

    <script lang="java">
        $(function(){
            $('section[data-type="background"]').each(function(){
                var bg_obj = $(this);
                $(window).scroll(function(){
                    var top=$(this).scrollTop();
                    console.log("top:",top);
                    var yPos = -(top / bg_obj.data("speed"));
                    console.log("yPos:",yPos)

                    var bg_move = yPos + "%";
                    console.log("bg_move:", bg_move)

                    bg_obj.css({"background-position-y": bg_move})
                })//scroll
            })//each

            })//jq

    </script>


    <style type="text/css">

        *{margin: 0;padding: 0;}
        #home{
            background: url(imgs/bg1.jpg) fixed;
            background-position: 50% 50%;
            min-height: 1000px;
            margin: 0 auto;
            width: 100%;
            max-width: 1920px;
            position: relative;
        }
        #home article{
            height: 500px;
            text-align: center;
            color: #fff;
            position: absolute;
            top: 200px;
        }
        #about{
            background: url(imgs/bg3.jpg) fixed;
            min-height: 1000px;
            margin: 0 auto;
            width: 100%;
            max-width: 1920px;
            position: relative;
        }
        #about article{
            height: 500px;
            text-align: center;
            color: #fff;
            position: absolute;
            top: 200px;
        }
    </style>

</head>
<body>
    <section id="home" data-type="background" data-speed="200">
        <article>Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis.</article>
    </section>

    <section id="about" data-type="background" data-speed="100">
        <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</article>
    </section>
</body>
</html>